spring.datasource.url=jdbc:mysql://kelcodecmsdb.ceme8kxajgxr.us-east-1.rds.amazonaws.com:3306/codeblazecardb
spring.datasource.username=root
spring.datasource.password=kelechi1999!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

